plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.reflections:reflections:0.10.2')

    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation('org.springframework:spring-jdbc:5.3.22')

    testImplementation('com.h2database:h2:2.1.214')

    implementation('org.passay:passay:1.6.1')

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation('org.assertj:assertj-core:3.22.0')

    implementation('ch.qos.logback:logback-classic:1.2.12')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}